<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
       <title id="title">Todoリスト</title>
       <meta name="description" content="今日やることのリスト">
       <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <h1>ToDoリスト</h1>
       <div class="input-todo">
           <input id="add-text" type="text" placeholder="ToDoを入力">
           <button id="add-button">追加</button>
       </div>
       <div class="incomplete-todo">
           <p class="title">未完了のToDo</p>
           <ul id="incomplete-list">
              <div class="list-row">
              </div>
              <div class="list-row">
              </div>
           </ul>
       </div>
       <div class="complete-todo">
           <p class="title">完了したToDo</p>
           <ul id="complete-list">
               <div class="list-row">
               </div>
           </ul>
       </div>
        <script src="main.js"></script>
    </body>
</html>